body{
  background: url("../img/fondo.jpg") no-repeat fixed;
  -webkit-background-size: cover;
}

.centrado{
  text-align: center;
}

.imagen{
  margin:10px auto;
  display:block;
  width: 250px;
  height: 150px;
}

.imagenes{
  width: 25px;
  height: 25px;
}

.estilo{
  border-style: groove;
  border-width: 10px;
  border-radius: 50px;
  height: 500px;
  width: 400px;
  border-color: red;
  margin-top: -195px;
  margin-left: -290px;
  left: 60%;
  top: 40%;
  position: absolute;
}

